# WinSettings

./: License.txt  ReadMe.md
WinSettings/: ArrayToString.cs  IniFile.cs  Key.snk  WinSettings.csproj
WinSettings/Encryption/: Encryption.cs
