<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>net472;net48;net5.0-windows;netstandard2.0-windows</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' != 'netstandard2.0'">enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>BlueByte.WinSettings</PackageId>
    <Authors>Amen Jlili</Authors>
    <Company>Blue Byte Systems Inc</Company>
    <Description>.NET class library that makes it easy to save your application settings in Windows. Just create your settings class and have it derive from RegistrySettings (saves settings to the system registry), XmlSettings (saves settings to an XML file) or IniSettings (saves settings to an INI file). Just call the Save() method to save the class properties. Use the Load() method to load them. Use the [EncryptedSetting] attribute to specify a property should be stored. Use the [ExcludeSetting] to specify that a property does not represent an application setting and should not be saved.</Description>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/BlueByteSystemsInc/WinSettings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlueByteSystemsInc/WinSettings</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>settings ini xml registry application-settings ini-settings xml-settings registry-settings ini-parser</PackageTags>
    <PackageReleaseNotes>Signed version of https://github.com/SoftCircuits/WinSettings

MIT Credits to Jonathan Wood</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.0</Version>
    <Copyright>Copyright © 2019-2025 Blue Byte Systems Inc</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion></AssemblyVersion>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Product>BlueByte.WinSettings</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
